# noomee

./: README.md  poster.ppt
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/yksong/noomee/: ApplicationTest.java
android/app/src/androidTest/java/com/yksong/noomee/test/: DeciderPresenterTest.java
android/app/src/androidTest/java/com/yksong/noomee/test/util/: MockHttpCallBack.java  TestUtils.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yksong/noomee/: DatePickerFragment.java  DebugPreferenceActivity.java  FacebookFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewEventActivity.java  StartActivity.java  TimePickerFragment.java
android/app/src/main/java/com/yksong/noomee/app/: AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  NoomeeApp.java  PushReceiver.java
android/app/src/main/java/com/yksong/noomee/model/: ChiTag.java  EatingEvent.java  FacebookUser.java  Restaurant.java
android/app/src/main/java/com/yksong/noomee/network/: HttpCallBack.java  HttpClient.java  HttpConfig.java  NoomeeClient.java  RequestBuilder.java
android/app/src/main/java/com/yksong/noomee/presenter/: AbsPresenter.java  ActivitiesPresenter.java  DeciderPresenter.java
android/app/src/main/java/com/yksong/noomee/start/: FacebookFragment.java  StartActivity.java
android/app/src/main/java/com/yksong/noomee/util/: APICallback.java  FacebookAPI.java  GeoProvider.java  Hydrator.java  NoomeeAPI.java  NoomeeParser.java  ParseAPI.java  YelpUtil.java
android/app/src/main/java/com/yksong/noomee/views/: ActivitiesView.java  ChiTagView.java  DeciderView.java  NewEventView.java  RestaurantCardView.java
android/app/src/main/java/com/yksong/noomee/widget/: InstantAutoComplete.java  LoadingView.java
android/app/src/main/res/drawable/: chi_tag.xml  chi_tag_stateful.xml
android/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  card_layout.xml  chi_line_layout.xml  chi_tag_layout.xml  cuisine_dialog.xml  decider_layout.xml  new_event_layout.xml  progress_merge.xml  restaurant_card_view.xml  start_activity.xml
android/app/src/main/res/menu/: global.xml  main.xml  newevent.xml
android/app/src/main/res/raw/: test_search_restaurant_regular.json
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  themes.xml
android/app/src/main/res/values-v21/: styles.xml  themes.xml
android/app/src/main/res/xml/: debug_preference.xml
web/: README  build.sbt
web/app/controllers/: RestaurantController.scala
web/app/noomee/: Randomizer.scala
web/app/yelp/: TwoStepOAuth.java  YelpAPI.java
web/conf/: application.conf  routes
web/project/: build.properties
