<?xml version="1.0" encoding="utf-8"?>
<com.yksong.noomee.views.NewEventView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:theme="@android:style/Theme.WithActionBar"
    android:clickable="true" android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/topLevelLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/Time"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:layout_weight="2"/>

            <Button
                android:id="@+id/buttonPickTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:id="@+id/Date"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:layout_weight="2"/>

            <Button
                android:id="@+id/buttonPickDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:id="@+id/Location"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:layout_weight="2"/>

            <AutoCompleteTextView
                android:id="@+id/eventLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_weight="4"/>
        </LinearLayout>
    </LinearLayout>

</com.yksong.noomee.views.NewEventView>