<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/debug_preference"
        android:key="pref_key_debug">
        <CheckBoxPreference
            android:key="@string/pref_enable_local_server"
            android:title="Enable Local Server"
            android:summary="Set server IP to localhost for Genymotion (Require restart)"/>
    </PreferenceCategory>
</PreferenceScreen>