apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.github.jcandksolutions.gradle:android-unit-test:2.1.1"
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.yksong.noomee"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    // project libraries
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    // external dependencies
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.1.0@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:3.21.0+'
    compile 'com.parse.bolts:bolts-android:1.1.4'

    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup:seismic:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'it.dex.dexmovingimageview:dexmovingimageviewlib:0.1.0'

    // Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    androidTestCompile 'org.mockito:mockito-core:1.10+'
    androidTestCompile 'commons-io:commons-io:2.4'
}
